



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>nodejs - httpbin-wrapper</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="httpbin-wrapper" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              httpbin-wrapper
            </span>
            <span class="md-header-nav__topic">
              nodejs
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="httpbin-wrapper" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    httpbin-wrapper
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../topics/" title="Topics" class="md-nav__link">
      Topics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prepare/" title="Prepare" class="md-nav__link">
      Prepare
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Hands-on
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Hands-on
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../go/" title="go" class="md-nav__link">
      go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../loopback/" title="loopback" class="md-nav__link">
      loopback
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        nodejs
      </label>
    
    <a href="./" title="nodejs" class="md-nav__link md-nav__link--active">
      nodejs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-the-application" title="About the application" class="md-nav__link">
    About the application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-centos" title="In centos" class="md-nav__link">
    In centos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-insecure-docker-login" title="setup insecure docker login" class="md-nav__link">
    setup insecure docker login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-docker" title="verify docker" class="md-nav__link">
    verify docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-hosts-file" title="setup hosts file" class="md-nav__link">
    setup hosts file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-the-tutorial-project" title="clone the tutorial project" class="md-nav__link">
    clone the tutorial project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-nodejs-and-npm-are-installed" title="verify nodejs and npm are installed" class="md-nav__link">
    verify nodejs and npm are installed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-application" title="install the application" class="md-nav__link">
    install the application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-ip-of-your-vm" title="check ip of your VM" class="md-nav__link">
    check ip of your VM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-appliation" title="test the appliation" class="md-nav__link">
    test the appliation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-exercise" title="Further exercise" class="md-nav__link">
    Further exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="python flask" class="md-nav__link">
      python flask
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-the-application" title="About the application" class="md-nav__link">
    About the application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-centos" title="In centos" class="md-nav__link">
    In centos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-insecure-docker-login" title="setup insecure docker login" class="md-nav__link">
    setup insecure docker login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-docker" title="verify docker" class="md-nav__link">
    verify docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-hosts-file" title="setup hosts file" class="md-nav__link">
    setup hosts file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-the-tutorial-project" title="clone the tutorial project" class="md-nav__link">
    clone the tutorial project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-nodejs-and-npm-are-installed" title="verify nodejs and npm are installed" class="md-nav__link">
    verify nodejs and npm are installed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-application" title="install the application" class="md-nav__link">
    install the application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-ip-of-your-vm" title="check ip of your VM" class="md-nav__link">
    check ip of your VM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-appliation" title="test the appliation" class="md-nav__link">
    test the appliation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-exercise" title="Further exercise" class="md-nav__link">
    Further exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>nodejs</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>In this tutorial, you will learn</p>
<ul>
<li>how to build a docker image</li>
<li>how to push an image to a private repo</li>
<li>how to deploy an container in kubernetes platform</li>
</ul>
<h3 id="about-the-application">About the application</h3>
<p>this is a nodejs application that calls httpbin.org API and you can then use </p>
<ul>
<li>Clone the <a href="https://github.com/ibmcloudprivate2/httpbin-wrapper">project</a> which contains the nodeJS that call service in <a href="https://httpbin.org/">httpbin.org</a></li>
</ul>
<p>High level steps</p>
<ol>
<li>develop app</li>
<li>test it</li>
<li>build docker image</li>
<li>test it: docker run image</li>
<li>docker tag (for target image repo)</li>
<li>docker push</li>
<li>download ICP cli tools: cloudctl and kubectl</li>
<li>cloudctl login </li>
<li>run in k8s: kubectl apply - yaml</li>
</ol>
<p>To do this tutorial, we will use a Linux CentOS.</p>
<p>If you do not have a Linus O/S, do the following, on your host O/S</p>
<ol>
<li><a href="https://www.virtualbox.org/wiki/Downloads">download</a> and install virtualbox in your host O/S</li>
<li><a href="https://www.vagrantup.com/downloads.html">download</a> and install vagrant in your host O/S</li>
<li>create a folder of choice and create a file <strong>Vagrantfile</strong> with the following <a href="https://github.com/ibmcloudprivate2/httpbin-wrapper/blob/master/mycentos/Vagrantfile">content</a>.</li>
<li>run <code>vagrant up</code> and a centos will be provisioned using the Vagrantfile with VirtualBox. </li>
<li>run <code>`vagrant ssh</code> to login to the provisioned centos</li>
</ol>
<p>In the CentOS, you will do the following steps</p>
<ol>
<li>git clone https://github.com/ibmcloudprivate2/httpbin-wrapper.git</li>
<li>setup insecure docker login</li>
<li>setup hosts file</li>
<li>install nodejs app</li>
<li>test the nodejs app</li>
<li>build image</li>
<li>tag the image</li>
<li>push the image to ICP image repo</li>
<li>run the image in ICP</li>
</ol>
<h2 id="in-centos">In centos</h2>
<h3 id="setup-insecure-docker-login">setup insecure docker login</h3>
<p>setup insecure docker login to ICP repo, edit  /etc/docker/daemon.json to include the following</p>
<pre><code>{ &quot;insecure-registries&quot;: [&quot;mycluster.icp:8500&quot;] }
</code></pre>

<p>restart docker</p>
<pre><code>sudo systemctl restart docker
</code></pre>

<h3 id="verify-docker">verify docker</h3>
<pre><code>docker run hello-world
</code></pre>

<h3 id="setup-hosts-file">setup hosts file</h3>
<p>edit <strong>/etc/hosts</strong> to map mycluster.icp to ICP IP address and configure docker to use insecure login</p>
<p>assuming ICP IP: <strong>161.222.28.45</strong>, add the following into <strong>/etc/hosts</strong></p>
<pre><code>161.222.28.45 mycluster.icp
</code></pre>

<h3 id="clone-the-tutorial-project">clone the tutorial project</h3>
<p>run the following command to clone the git project</p>
<pre><code>git clone https://github.com/ibmcloudprivate2/httpbin-wrapper.git
cd httpbin-wrapper
cp .env.sample .env
</code></pre>

<h3 id="verify-nodejs-and-npm-are-installed">verify nodejs and npm are installed</h3>
<pre><code>node -v
v10.16.3

npm -v
6.9.0
</code></pre>

<h3 id="install-the-application">install the application</h3>
<pre><code>npm install

npm test

&gt; ls@1.0.0 test /home/vagrant/httpbin-wrapper
&gt; nyc mocha -r dotenv/config --exit --timeout 10000

Your port is: 1323
Running on http:/0.0.0.0:1323


  API Tests
    # Test root context with defined url and uri
getURL: https://httpbin.org/delay/1
context /: 200
{ args: {},
  data: '',
  files: {},
  form: {},
  headers: { Accept: 'application/json', Host: 'httpbin.org' },
  origin: '219.83.38.2, 219.83.38.2',
  url: 'https://httpbin.org/delay/1' }
      ✓ should be access to target url and uri (2136ms)
    # Test readiness
getURL: https://httpbin.org/status/200
context /readiness: 200
{}
      ✓ should be ready (1188ms)
    # Test liveness
getURL: https://httpbin.org/status/200
context /liveness: 200
{}
      ✓ should be alive (1167ms)
    # Test status 200
getURL: https://httpbin.org/status/200
context /status200: 200
{}
      ✓ should be status 200 (1080ms)
    # Test status 503
getURL: https://httpbin.org/status/503
context /status503: 503
{}
      ✓ should be status 503 (2108ms)
    # Test delay 1 sec
getURL: https://httpbin.org/delay/1
context /delay1: 200
{ args: {},
  data: '',
  files: {},
  form: {},
  headers: { Accept: 'application/json', Host: 'httpbin.org' },
  origin: '219.83.38.2, 219.83.38.2',
  url: 'https://httpbin.org/delay/1' }
      ✓ should be delay 1 sec (3033ms)
    # Test delay 5 sec
getURL: https://httpbin.org/delay/5
context /delay5: 200
{ args: {},
  data: '',
  files: {},
  form: {},
  headers: { Accept: 'application/json', Host: 'httpbin.org' },
  origin: '219.83.38.2, 219.83.38.2',
  url: 'https://httpbin.org/delay/5' }
      ✓ should be delay 5 sec (7250ms)


  7 passing (18s)

-----------|----------|----------|----------|----------|-------------------|
File       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------|----------|----------|----------|----------|-------------------|
All files  |    83.33 |       50 |    88.24 |    92.31 |                   |
 config.js |      100 |      100 |      100 |      100 |                   |
 server.js |     83.1 |       50 |    88.24 |    92.19 |... 15,116,117,120 |
-----------|----------|----------|----------|----------|-------------------|
</code></pre>

<h3 id="check-ip-of-your-vm">check ip of your VM</h3>
<pre><code>ip a
</code></pre>

<h3 id="test-the-appliation">test the appliation</h3>
<ul>
<li>test the application</li>
</ul>
<pre><code>node -r dotenv/config server.js &amp;

curl http://localhost:1323

getURL: https://httpbin.org/delay/1
context /: 200
{&quot;args&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;files&quot;:{},&quot;form&quot;:{},&quot;headers&quot;:{&quot;Accept&quot;:&quot;application/json&quot;,&quot;Host&quot;:&quot;httpbin.org&quot;},&quot;origin&quot;:&quot;219.83.38.2, 219.83.38.2&quot;,&quot;url&quot;:&quot;https://httpbin.org/delay/1&quot;}[vagrant@node1 httpbin-wrapper]
</code></pre>

<ul>
<li>terminal the app, the process id with the following command.</li>
</ul>
<pre><code>ps -ef | grep node

vagrant   3181  1836  1 14:36 pts/0    00:00:00 node -r dotenv/config server.js
vagrant   3195  1836  0 14:37 pts/0    00:00:00 grep --color=auto node

kill 3181
</code></pre>

<ul>
<li>build the image, specify image-name and image-tag of your choice.</li>
</ul>
<pre><code>docker build . -t &lt;image-name&gt;:&lt;image-tag&gt;
</code></pre>

<p><strong>example</strong></p>
<pre><code>docker build . -t js-nodeapp:1.0
</code></pre>

<ul>
<li>test the docker image</li>
</ul>
<pre><code>docker run -e CONTAINER_PORT='3000' -e TARGET_URL='https://httpbin.org/' -e TARGET_URI='delay/1' -p 5000:3000 &lt;image-name&gt;:&lt;image-tag&gt;
</code></pre>

<p><strong>example</strong></p>
<p>run the application as daemon (background)</p>
<pre><code>docker run -e CONTAINER_PORT='3000' -e TARGET_URL='https://httpbin.org/' -e TARGET_URI='delay/1' -d -p 5000:3000 js-nodeapp:1.0
</code></pre>

<p>list the docker running container</p>
<pre><code>docker ps

CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
a2c857faef87        js-nodeapp:1.0      &quot;docker-entrypoint...&quot;   3 minutes ago       Up 3 minutes        0.0.0.0:5000-&gt;3000/tcp   mystifying_snyder
</code></pre>

<p>access the application, the above command forward host port 5000 to the internal application port 3000.</p>
<pre><code>curl http://localhost:5000
</code></pre>

<p>terminal docker running container</p>
<pre><code>docker kill a2c857faef87
</code></pre>

<ul>
<li>tag the image for ICP image repository, use the namespace assigned to user.</li>
</ul>
<pre><code>docker tag js-httpbin:2.0 mycluster.icp:8500/&lt;namespace&gt;/&lt;image-name&gt;:&lt;image-tag&gt;
</code></pre>

<p><strong>example</strong></p>
<p>assuming user has access to namespace: auser01</p>
<pre><code>docker tag js-httpbin:2.0 mycluster.icp:8500/auser01/js-nodeapp:1.0
</code></pre>

<ul>
<li>login and push the image to kubernetes platform</li>
</ul>
<pre><code>docker login mycluster.icp:8500
docker push mycluster.icp:8500/auser01/js-nodeapp:1.0
</code></pre>

<ul>
<li>run the image in ICP, update the httpbin.yaml to reference the image push to ICP repo accordingly.</li>
</ul>
<pre><code>kubectl apply -f ./k8s/httpbin.yaml
</code></pre>

<h2 id="further-exercise">Further exercise</h2>
<ol>
<li>modify the application</li>
<li>tag image new version</li>
<li>test it </li>
<li>push image to kubernetes platform</li>
<li>scale it</li>
<li>update the application to new version of image</li>
<li>rollback</li>
</ol>
<h2 id="resources">Resources</h2>
<ul>
<li>using <a href="https://github.com/ibmcloudprivate2/httpbin-wrapper/blob/master/mycentos/readme.md">virtualbox and vagrant</a> to practice nodejs deployment to ICP.</li>
<li>IBM <a href="https://developer.ibm.com/patterns/">Code Patterns</a> sample codes to many different area, AI, Blockchain, Data Science, DevOps, Machine learning, API Management and many others.</li>
<li>IBM <a href="https://www.ibm.com/cloud/garage/architectures">Architecture Centers</a> provides Reference Architecture to for many different categores: multi cloud, hybrid cloud, AI, Microservice, Security, Service Management.</li>
<li>kubectl <a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">Cheat Sheet</a></li>
<li>IBM community <a href="https://github.com/IBM/charts">helm</a> chart</li>
<li>community <a href="https://github.com/helm/charts">Helm</a> chart stable and incubator </li>
<li>community <a href="https://operatorhub.io/">Operator</a> application catalog</li>
<li>Infrastructure as Code <a href="https://www.terraform.io/">Terrform</a> to multi cloud <a href="https://www.terraform.io/docs/providers/index.html">providers</a>, IBM,OpenStack, AWS, Azure, Google, vmware and many more.</li>
<li>Configuration as Code with <a href="https://www.ansible.com/">Ansible</a> or <a href="https://www.chef.io/products/automate/">Chef</a></li>
<li>OWASP Zed Attack Proxy (<a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">ZAP</a>) <a href="https://owasp-academy.teachable.com/p/owasp-zap-tutorial">tutorial</a>.</li>
<li>devops security <a href="https://www.aquasec.com/">aqua</a> </li>
<li>Code Quality and Security <a href="https://www.sonarqube.org/">SonarQube</a></li>
<li>uninstall nodejs and npm <code>sudo yum remove -y nodejs npm</code></li>
<li>setup virtualbox guest addition, run <code>vagrant plugin install vagrant-vbguest</code> to <a href="https://www.virtualbox.org/manual/ch04.html">guest addition</a> for the VM.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../loopback/" title="loopback" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                loopback
              </span>
            </div>
          </a>
        
        
          <a href="../python/" title="python flask" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                python flask
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>