



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Prepare - httpbin-wrapper</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#development-environment" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="httpbin-wrapper" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              httpbin-wrapper
            </span>
            <span class="md-header-nav__topic">
              Prepare
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="httpbin-wrapper" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    httpbin-wrapper
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../topics/" title="Topics" class="md-nav__link">
      Topics
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Prepare
      </label>
    
    <a href="./" title="Prepare" class="md-nav__link md-nav__link--active">
      Prepare
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-environment" title="Development environment" class="md-nav__link">
    Development environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-your-setup" title="Verify your setup" class="md-nav__link">
    Verify your setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-linux-setup-for-windows" title="Ubuntu Linux Setup for Windows" class="md-nav__link">
    Ubuntu Linux Setup for Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-linux-setup-for-macs" title="Ubuntu Linux Setup for Macs" class="md-nav__link">
    Ubuntu Linux Setup for Macs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vm-info" title="vm info" class="md-nav__link">
    vm info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-into-vm-shell" title="get into vm shell" class="md-nav__link">
    get into vm shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker" title="install docker" class="md-nav__link">
    install docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nodejs-and-npm" title="Install Nodejs and NPM" class="md-nav__link">
    Install Nodejs and NPM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-project" title="clone the project" class="md-nav__link">
    clone the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-exit-shell" title="to exit shell" class="md-nav__link">
    to exit shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-the-vm" title="stop the vm" class="md-nav__link">
    stop the vm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-and-clean-vm" title="delete and clean vm" class="md-nav__link">
    delete and clean vm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-help" title="get help" class="md-nav__link">
    get help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hands-on/" title="Hands-on" class="md-nav__link">
      Hands-on
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-environment" title="Development environment" class="md-nav__link">
    Development environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-your-setup" title="Verify your setup" class="md-nav__link">
    Verify your setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-linux-setup-for-windows" title="Ubuntu Linux Setup for Windows" class="md-nav__link">
    Ubuntu Linux Setup for Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-linux-setup-for-macs" title="Ubuntu Linux Setup for Macs" class="md-nav__link">
    Ubuntu Linux Setup for Macs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vm-info" title="vm info" class="md-nav__link">
    vm info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-into-vm-shell" title="get into vm shell" class="md-nav__link">
    get into vm shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker" title="install docker" class="md-nav__link">
    install docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nodejs-and-npm" title="Install Nodejs and NPM" class="md-nav__link">
    Install Nodejs and NPM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-project" title="clone the project" class="md-nav__link">
    clone the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-exit-shell" title="to exit shell" class="md-nav__link">
    to exit shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-the-vm" title="stop the vm" class="md-nav__link">
    stop the vm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-and-clean-vm" title="delete and clean vm" class="md-nav__link">
    delete and clean vm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-help" title="get help" class="md-nav__link">
    get help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Prepare</h1>
                
                <h2 id="development-environment">Development environment</h2>
<p>Level: <strong>Beginner</strong></p>
<p>Ensure your development environment has the following</p>
<ol>
<li>docker where you can build, run, push/pull images</li>
<li>install <a href="https://nodejs.org/en/download/">node and npm</a></li>
<li>
<p>IBM Cloud Private <a href="https://www.ibm.com/support/knowledgecenter/en/SSBS6K_3.2.0/manage_cluster/cli_guide.html">tools</a></p>
<blockquote>
<p>install <a href="https://www.ibm.com/support/knowledgecenter/SSBS6K_3.2.0/manage_cluster/install_cli.html">cloudctl</a></p>
<p>install <a href="https://www.ibm.com/support/knowledgecenter/SSBS6K_3.2.0/manage_cluster/install_kubectl.html">kubectl</a></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>In this tutorial, we will be doing our docker development on Ubuntun 18.04 and we will create a ubuntu VM on your machine host using multipass.</p>
<p>the tutorial can be performed on Mac host too.
for Windows users, you will need to install multipass and provision a Ubuntu 18.04 VM with multipass.</p>
</blockquote>
<h2 id="verify-your-setup">Verify your setup</h2>
<pre><code>node -v
</code></pre>

<pre><code>npm -v
</code></pre>

<h2 id="ubuntu-linux-setup-for-windows">Ubuntu Linux Setup for Windows</h2>
<p>download Windows multipass, head over to <a href="https://multipass.run/">here</a>.</p>
<p><a href="https://discourse.ubuntu.com/t/installing-multipass-for-windows/9547">Installing</a> Multipass for Windows</p>
<h2 id="ubuntu-linux-setup-for-macs">Ubuntu Linux Setup for Macs</h2>
<p>download Macs multipass, head over to <a href="https://multipass.run/">here</a>.</p>
<p>to create a default Ubuntu with
- name: linux-vm
- cpu : 4 cores
- memory: 8GB
- disk: 40 GB</p>
<p>run the following command, and it will create a VM spec as of above.</p>
<pre><code>multipass launch -n linux-vm -m 8G -d 40G -c 4
</code></pre>

<h3 id="vm-info">vm info</h3>
<p>to find info about VMs</p>
<pre><code>multipass list
</code></pre>

<h3 id="get-into-vm-shell">get into vm shell</h3>
<p>to access the shell of Ubuntu VM</p>
<pre><code>multipass shell linux-vm
</code></pre>

<h3 id="install-docker">install docker</h3>
<ul>
<li>update existing package</li>
</ul>
<pre><code>sudo apt update &amp;&amp; sudo apt upgrade
</code></pre>

<ul>
<li>install a few prerequisite packages which let apt use packages over HTTPS</li>
</ul>
<pre><code>sudo apt install apt-transport-https ca-certificates curl software-properties-common
</code></pre>

<ul>
<li>add the GPG key for the official Docker repository to your system</li>
</ul>
<pre><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>

<ul>
<li>Add the Docker repository to APT sources</li>
</ul>
<pre><code>sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable&quot;
</code></pre>

<ul>
<li>update the package database with the Docker packages from the newly added repo</li>
</ul>
<pre><code>sudo apt update &amp;&amp; sudo apt upgrade
</code></pre>

<ul>
<li>Make sure you are about to install from the Docker repo instead of the default Ubuntu repo</li>
</ul>
<pre><code>apt-cache policy docker-ce
</code></pre>

<ul>
<li>install Docker</li>
</ul>
<pre><code>sudo apt install docker-ce
</code></pre>

<ul>
<li>check Docker status</li>
</ul>
<pre><code>sudo systemctl status docker
</code></pre>

<ul>
<li>check docker version </li>
</ul>
<pre><code>docker version
</code></pre>

<ul>
<li>add your user for running docker commands</li>
</ul>
<pre><code>sudo usermod -aG docker ${USER}
</code></pre>

<ul>
<li>to confirm user has been added</li>
</ul>
<pre><code>id -nG
</code></pre>

<h2 id="install-nodejs-and-npm">Install Nodejs and NPM</h2>
<ul>
<li>Install Nodejs from the repositories</li>
</ul>
<pre><code>sudo apt install nodejs
</code></pre>

<ul>
<li>Uninstall Nodejs</li>
</ul>
<pre><code>sudo apt remove nodejs
</code></pre>

<ul>
<li>we will install nodejs version 10.16.2</li>
<li>we will download a script <strong><em>nodesource_setup.sh</em></strong> for a specific version of nodejs</li>
<li>then run the downloaded script where PPA will be added to your configuration and your local package cache will be updated.</li>
<li>nodejs package contains the nodejs binary as well as npm, so you don't need to install npm separately. </li>
</ul>
<pre><code>cd ~
curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt install nodejs -y
node -v
npm -v
</code></pre>

<ul>
<li>for some npm packages to work (those that require compiling code from source, for example), you will need to install the build-essential package</li>
</ul>
<pre><code>sudo apt install build-essential
</code></pre>

<h3 id="clone-the-project">clone the project</h3>
<ul>
<li>clone the httpbin-wrapper sample project</li>
</ul>
<pre><code>git clone https://github.com/ibmcloudprivate2/httpbin-wrapper.git

cd httpbin-wrapper/
npm install
</code></pre>

<ul>
<li>create the .env </li>
</ul>
<pre><code>cp .env.sample .env
</code></pre>

<ul>
<li>
<p>run the test using the .env file</p>
</li>
<li>
<p>to run and test your app locally in the linux vm</p>
</li>
<li>determine the IP assigned to the vm using multipass list</li>
</ul>
<pre><code>multipass list

Name                    State             IPv4             Image
linux-vm                Running           192.168.64.7     Ubuntu 18.04 LTS
</code></pre>

<ul>
<li>login into the vm shell and run </li>
</ul>
<pre><code>node -r dotenv/config server.js

output:
Your port is: 1323
Running on http:/0.0.0.0:1323
</code></pre>

<ul>
<li>from another terminal or from browser use the following url based on the IP you obtained from <strong><em>multipass list</em></strong></li>
</ul>
<pre><code>curl http://192.168.64.7:1323/

output:
{&quot;args&quot;:{},&quot;data&quot;:&quot;&quot;,&quot;files&quot;:{},&quot;form&quot;:{},&quot;headers&quot;:{&quot;Accept&quot;:&quot;application/json&quot;,&quot;Host&quot;:&quot;httpbin.org&quot;},&quot;origin&quot;:&quot;121.7.17.203, 121.7.17.203&quot;,&quot;url&quot;:&quot;https://httpbin.org/delay/1&quot;}
</code></pre>

<blockquote>
<p>Your environment is now ready for you to do nodejs development.</p>
</blockquote>
<h3 id="to-exit-shell">to exit shell</h3>
<p>type <strong><em>exit</em></strong> in the multipass linux-vm shell</p>
<h3 id="stop-the-vm">stop the vm</h3>
<pre><code>multipass stop linux-vm
</code></pre>

<h3 id="delete-and-clean-vm">delete and clean vm</h3>
<pre><code>multipass delete linux-vm 
multipass purge
</code></pre>

<h3 id="get-help">get help</h3>
<pre><code>multipass help
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../topics/" title="Topics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Topics
              </span>
            </div>
          </a>
        
        
          <a href="../hands-on/" title="Hands-on" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hands-on
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>