



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>go - httpbin-wrapper</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setup-go" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="httpbin-wrapper" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              httpbin-wrapper
            </span>
            <span class="md-header-nav__topic">
              go
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="httpbin-wrapper" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    httpbin-wrapper
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../topics/" title="Topics" class="md-nav__link">
      Topics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prepare/" title="Prepare" class="md-nav__link">
      Prepare
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Hands-on
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Hands-on
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        go
      </label>
    
    <a href="./" title="go" class="md-nav__link md-nav__link--active">
      go
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-go" title="setup go" class="md-nav__link">
    setup go
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java/" title="java (Liberty)" class="md-nav__link">
      java (Liberty)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spring/" title="java (spring)" class="md-nav__link">
      java (spring)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../loopback/" title="loopback" class="md-nav__link">
      loopback
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/" title="nodejs" class="md-nav__link">
      nodejs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../php/" title="php" class="md-nav__link">
      php
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="python flask" class="md-nav__link">
      python flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../swift/" title="swift" class="md-nav__link">
      swift
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-go" title="setup go" class="md-nav__link">
    setup go
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>go</h1>
                
                <h2 id="setup-go">setup go</h2>
<ul>
<li>Visit the official Go <a href="https://golang.org/dl/">downloads</a> page and find the URL for the current binary release's tarball, along with its SHA256 hash.</li>
</ul>
<pre><code>cd ~
curl -O https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
sha256sum  go1.12.7.linux-amd64.tar.gz
</code></pre>

<ul>
<li>extract the tarball</li>
</ul>
<pre><code>tar xvf go1.12.7.linux-amd64.tar.gz
</code></pre>

<ul>
<li>Recursively change go's owner and group to root, and move it to /usr/local</li>
</ul>
<pre><code>sudo chown -R root:root ./go
sudo mv go /usr/local
</code></pre>

<p><strong>Note</strong>: Although /usr/local/go is the officially-recommended location, some users may prefer or require different paths.</p>
<ul>
<li>set some paths in your environment</li>
</ul>
<pre><code>sudo vi ~/.profile
</code></pre>

<p>At the end of the file, add this line:</p>
<pre><code>export GOPATH=$HOME/work
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
</code></pre>

<ul>
<li>refresh your profile by running</li>
</ul>
<pre><code>source ~/.profile
</code></pre>

<ul>
<li>Create a new directory for your Go workspace, which is where Go will build its files</li>
</ul>
<pre><code>mkdir $HOME/work
</code></pre>

<ul>
<li>check go version</li>
</ul>
<pre><code>go version
</code></pre>

<ul>
<li>create a directory hierarchy in this folder through this command in order for you to create your test file. You can replace the value <span style="color:red"><strong>user</strong></span> with your GitHub username if you plan to use Git to commit and store your Go code on GitHub</li>
</ul>
<pre><code>mkdir -p work/src/github.com/user/hello
</code></pre>

<ul>
<li>create a sample "hello world" go file.</li>
</ul>
<pre><code>touch ~/work/src/github.com/user/hello/hello.go
</code></pre>

<ul>
<li>copy the following into the hello.go file</li>
</ul>
<pre><code>package main

import &quot;fmt&quot;

func main() {
    fmt.Printf(&quot;hello, world\n&quot;)
}
</code></pre>

<ul>
<li>compile it by invoking the Go command install</li>
</ul>
<pre><code>go install github.com/user/hello
</code></pre>

<ul>
<li>With the file compiled, you can run it by simply executing the command</li>
</ul>
<pre><code>hello
</code></pre>

<ul>
<li>You can see where the compiled hello binary is installed by using the which command</li>
</ul>
<pre><code>which hello
</code></pre>

<p>You are all set to develop go.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../prepare/" title="Prepare" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Prepare
              </span>
            </div>
          </a>
        
        
          <a href="../java/" title="java (Liberty)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                java (Liberty)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>